{
    "name": "blank-framework/null-logger",
    "description": "A logger for those who want to know nothing",
    "type": "library",
    "require": {
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BlankFramework\\NullLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adrian du Plessis",
            "email": "adrian@blankframework.com"
        }
    ],
    "minimum-stability": "stable"
}
